# template[tags(docker,prisma,postgres)]
# template[replace_all(REDWOOD:$app_name)]

version: '3.8'
services:
  db:
    image: postgres:14.1
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=development
      - POSTGRES_DB=REDWOOD_dev
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
    volumes:
      - REDWOOD_dev:/var/lib/postgresql/data/pgdata
  testdb:
    image: postgres:14.1
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=test
      - POSTGRES_DB=REDWOOD_test
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - 5433:5432
    volumes:
      - REDWOOD_test:/var/lib/postgresql/data/pgdata

volumes:
  REDWOOD_dev:
  REDWOOD_test:
